@import '../../styles/variables.scss';

.block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 50px;

  &__title {
    font-size: 30px;
    font-weight: 700;
  }

  &__button {
    width: 150px;
    font-weight: 700;
    font-size: 18px;
    background-color: $yellow;
    color: $white;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    border: 1px solid $yellow;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;

    &:hover {
      box-shadow: 0px 3px 13px 0px $shadow;
      background-color: $white;
      color: $yellow;
      border: 1px solid $white;
    }
  }
}

.container {
  box-shadow: 0px 3px 13px 0px $shadow;
  border-radius: 5px;
  margin: 0 80px;
  padding: 30px 40px 40px 30px;
}

.cover {
  display: flex;
  justify-content: space-between;

  &__title {
    margin-bottom: 30px;
  }

  &__title-name {
    font-weight: 700;
    font-size: 22px;
  }

  &__title-username {
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  &__web {
    display: flex;
  }

  &__web-icon {
    width: 16px;
    margin-right: 10px;
  }

  &__web-title {
    color: $text-color-main;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 18px;

    &:hover {
      color: $yellow;
    }
  }
}

.description {
  display: grid;
  grid-template-columns: 120px 1fr;
  padding-bottom: 5px;

  &__title {
    color: $text-color-second;
    font-size: 16px;
    align-items: center;
  }

  &__data {
    font-size: 16px;
    align-items: center;
  }
}

.phone {
  margin: 20px 0;
}
